<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--보고 긁어왔나 암튼 준 코드랑 똑같을걸 뭐가 문젠진ㅋ문제없는것같기도-->
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_home_select"
        android:title="홈"
        app:showAsAction="always"/>
    <item
        android:id="@+id/look"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_look_no_select"
        android:title="둘러보기"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_search_no_select"
        android:title="검색"
        app:showAsAction="always"/>
    <item
        android:id="@+id/my"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_my_no_select"
        android:title="보관함"
        app:showAsAction="always"/>
</menu>